{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "SolarCoinApi.AzureStorage": "1.0.0-*",
    "SolarCoinApi.Core": "1.0.0-*",
    "System.ComponentModel.Annotations": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
