{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "rpc": {
    "Endpoint": "",
    "Username": "",
    "Password": ""
  },

  "logging": {
    "connectionString": "",
    "infoTableName": "",
    "errorTableName": "",
    "warningTableName": ""
  },

  "mongo": {
    "host": "",
    "port": "",
    "dbName": "",
    "collectionName": ""
  }
}
